{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../enough_mail_app"
		},
		{
			"path": "../enough_mail"
		},
		{
			"path": "../enough_mail_discovery"
		},
		{
			"path": "../enough_mail_flutter"
		},
		{
			"path": "../enough_mail_html"
		},
		{
			"path": "../enough_media"
		},
		{
			"path": "../enough_giphy_flutter"
		},
		{
			"path": "../enough_html_editor"
		},
		{
			"path": "../enough_text_editor"
		},
		{
			"path": "../enough_ascii_art"
		},
		{
			"path": "../enough_platform_widgets"
		}
	],
	"settings": {
		"cSpell.words": [
			"Maily",
			"Riverpod",
			"unflag"
		]
	}
}